fn main() {
    let arr: [i32; 8] = [2, 3, 5, 12, 112, 256, 1024, 2048];
    let arr_len: i32 = 8;
    let target: i32 = 112;

    let left: i32 = 0;
    let right: i32 = arr_len - 1;
    let found: i32 = -1;
    let mid: i32;

    while left <= right {
        mid = (left + right) / 2;

        if arr[mid] == target {
            found = mid;
            left = right + 1;
        } else {
            if arr[mid] < target {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }

    if found != -1 {
        print!("Found at index: ");
        println!(found);
    } else {
        println!("Not found");
    }

    return;
}
